<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nha Trang Palace</title>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="libraries/jquery-ui-1.12.1.custom/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="header">
    <div class="top_header">
      <div class="menu_search container">
        <select class="select_menu">
          <option>ENGLISH</option>
        </select>   
        <input class="input_menu"  type="text" placeholder="Search">
      </div>
      <div class="logo ">
        <img src="image/logo-cut.png" class="img_logo img-rensponsive img_max" alt="Nha Trang Palace">
        <img src="image/sm-icon.png" class="img_logo img-rensponsive img_min" alt="Nha Trang Palace">
      </div>
    </div>   
    <nav class="navbar navbar-inverse menu_bar" id="navbar_menu">
      <div class="form_min">
        <form class="form_order">
          <button type="button" class="btn btn-default form_min">
             BOOKING
          </button> 
        </form>
      </div>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle " id="button_menu" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav" id="menu_ul">
            <li id="acti"><a href="">Trang chủ</a></li>
            <li id="menu_2"><a href="#">Giới thiệu</a></li>
            <li class="dropdown ">
              <a data-toggle="dropdown"  href="" >Loại phòng</a>
              <ul class="dropdown-menu">
                <li><a href="#">Palace Club Suite</a></li>
                <li><a href="#">Palace Suite</a></li>
                <li><a href="#">Deluxe Room</a></li>
                <li><a href="#">Superior SeaView Room</a></li>
                <li><a href="#">Superior SeCityView Room</a></li>
              </ul>
            </li>
            <li id="menu_3"><a href="#">Dịch vụ</a></li>
            <li id="menu_4">
                <a data-toggle="dropdown" href="">Nhà hàng - Bar</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Nhà hàng Royal</a></li>
                    <li><a href="#">Nhà hàng Sliver Sea</a></li>
                    <li><a href="#">Nhà hàng Palace</a></li>
                    <li><a href="#">Place Cafe</a></li>
                    <li><a href="#">Lobby Bar</a></li>
                    <li><a href="#">Moon Bar</a></li>
                </ul>
            </li>
            <li id="menu_5"><a href="#">Hình ảnh</a></li>
            <li id="menu_6"><a href="#">Tin tức</a></li>
            <li id="menu_7"><a href="#">Tuyển dụng</a></li>
            <li id="menu_8"><a href="">Checkout</a></li>
             <li id="menu_9">
                <a data-toggle="dropdown" href="" id="acount">Tài khoản</a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="register_user">Đăng ký</a></li>
                    <li><a href="#" class="login_user">Đăng nhập</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--  login register-->
    <div class="login_form">
      <form name="form_login" method="post" class="">
        <h4>Login</h4>
        <label>Username</label>
        <input type="text" name="user_login">
        <label>Password</label>
        <input type="Password" name="pass_login">
        <input type="submit" name="login" value="Login">
      </form>
      <span class="caret-inner"> </span>
    </div>
  </div>
  <div class="content_main booking_main" >
    <div class="booking container ">
      <h3>BOOKING</h3>
      <form method="post" id="form_booking" name="booking_room" action="" class="w3-container form-horizontal center-block">
        <div class="left"> 
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Họ và tên <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12" id="ip_name" type="text" name="username_bk" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="name_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Số CMND <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12" id="ip_card" type="number" name="card_bk" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="card_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Giới tính <span style="color: red">(*)</span></label>
            <input type="radio" name="gender_bk" id="ip_gender" checked value="Nam"> Nam 
            <input type="radio" name="gender_bk" id="ip_gender" value="Nữ"> Nữ
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Địa chỉ <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12" id="ip_address" type="text" name="address_bk" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="address_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Số điện thoại <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12" id="ip_phone" type="text" name="phone_bk" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="phone_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Email <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12" id="ip_email" type="text" name="email_bk" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="email_error"></span>
          </div>
        </div>
        <div class="right">
          <div class="row form-group">
           
            <label class="control-label col-sm-3 col-xs-12">Loại phòng <span style="color: red">(*)</span></label>
            <select  name="type_bk" id="ip_type" class="loai_phong col-sm-8" >
             <option value=""> --Chọn-- </option>
              <option value="">Deluxe Room</option>
              <option value="">Palace Suite</option>
              <option value="">Superior Seaview Room</option>
            </select>
            <span class="error_msg col-sm-8 col-sm-offset-3" id="type_error"></span>
          </div>
          <!--  -->
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Chọn số phòng</label>
            <select  required="required" class="so_phong" id="select ip_rooms" name="rooms_bk">
              <option value="">Chọn số phòng</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <span class="error_msg col-sm-8 col-sm-offset-3" id="room_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-2 col-sm-offset-1 col-xs-6">Người lớn <span style="color:red">(*)</span></label>
            <input class="col-sm-3 col-xs-6" id="ip_adult" type="text" name="people_adult" value="">
           <span></span>
             <label class="control-label col-sm-2 col-xs-6">Trẻ em </label>
            <input class="col-sm-3 col-xs-6" id="ip_children" type="text" name="people_children" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="adult_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Ngày đến <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12 datepicker_arr" id="ip_datearr" readonly="true" type="text" name="datearr_bk" placeholder="Ngày đến" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="datearr_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12">Ngày đi <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12 datepicker_dep" id="ip_datedep" type="text" readonly="true" name="datedep_bk" placeholder="Ngày đi" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="datedep_error"></span>
          </div>
          <div class="row form-group">
            <label class="control-label col-sm-3 col-xs-12 ">Ghi chú <span style="color: red">(*)</span></label>
            <input class="col-sm-8 col-xs-12" id="ip_note" type="text" name="note_bk" value="">
            <span class="error_msg col-sm-8 col-sm-offset-3" id="note_error"></span>
          </div>
        </div>
        <div class="row form-group send">
          <input type="submit" class="send_sm" name="submit_bk" value="Gửi DL">
          <input type="reset" class="re_sm" value="Reset">
        </div>
      </form>
    </div>
  </div> 
  <div class="footer_up">
    <div class="container">
      <div class="col-sm-1"></div>
      <div class="footer_title hotel col-sm-1">
        <h4 class="p_title title_1">Hotel</h4>
          <ul class="ul_li ul_li_1">
            <li>Booking</li>
            <li>About Us</li>
            <li>Location</li>
            <li>Contact</li>
          </ul>
      </div>
      <div class="footer_title accomdation col-sm-2">
        <h4 class="p_title title_2">Accommodation</h4>
          <ul class="ul_li ul_li_2">
            <li>Room</li>
            <li>Equipment</li>
            <li>Services</li>
            <li>Safery</li>
          </ul>
      </div>
      <div class="footer_title service col-sm-2">
        <h4 class="p_title title_3">Service</h4>
          <ul class="ul_li ul_li_3">
            <li>Accommodation</li>
            <li>Conferences</li>
            <li>Gastronomy</li>
            <li>Relaxtion</li>
          </ul>
      </div>
      <div class="footer_title menu col-sm-2">
        <h4 class="p_title title_4">Menu</h4>
          <ul class="ul_li ul_li_4">
            <li>Menu restaurant</li>
            <li>Business menu</li>
            <li>Lobby bar menu</li>
            <li>&nbsp;</li>
          </ul>
      </div>
      <div class="footer_title contactus col-sm-3">
       <h4 class="p_title title_5">Contact Us</h4>
          <ul class="ul_li ul_li_5">
            <li>15 B Nguyen Thien Thuat, Nha Trang</li>
            <li>Tell: +84.510.3864610</li>
            <li>Fax: +84.510.3862334</li>
            <li>Location on Google map</li>
          </ul>
      </div>
      <div class="col-sm-1 "></div>
      <div class="bottom">
        <div class="container">
          <div class="copy_left  col-sm-4">
            <p>Copyright &copy; 2013 Vitour - All right Reseved</p>
          </div>
          <div class="copy_right col-sm-4 col-sm-offset-2">
            <img src="image/paypal.png" alt="Paypal">
            <img src="image/visa.png" alt="Visa">
            <img src="image/express.png" alt="express">
            <img src="image/master.png" alt="Master">
          </div>
        </div>
        <div class="message">
          <p class="click_mess"> Leave a Message</p>
          <div class="form_message">
            <form name="form_mess" action="" method="post" onsubmit="return ValidateMess();">
                <h4> Gửi message</h4>
                <label class="user_mess">Người gửi (Email)</label>
                 <input id="id1" type="text" name="user_mess" value="">
                <label class="content_mess">Nội dung</label>
                  <input type="text" name="content_mess" value="">
                <label class="submit_mess"></label>
                <input type="submit" name="gui_mess" value="Gửi">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="libraries/jquery-3.1.1.min.js"></script>
  <script src="libraries/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="libraries/my.js"></script>
</body>
</html>